{
  "name": "locadora-piton",
  "productName": "LocadoraPiton",
  "version": "1.0.0",
  "description": "Aplicação com funções básicas de armazenamento com foco em uma locadora",
  "main": "main.js",
  "scripts": {
    "up": "electron .",
    "start": "electron .",
    "dev": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Python",
    "Javascript",
    "MySQL"
  ],
  "author": "Guilherme Martins, Verônica Gonçalves, William Lopes",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.7",
    "react": "^18.2.0",
    "react-datepicker": "4.8.0",
    "react-dom": "^18.2.0",
    "react-toastify": "9.0.5"
  },
  "dependencies": {
    "python-shell": "^1.0.7"
  }
}
